一、国际新闻 / 综合频道
CNN
BBC News
FRANCE24 English
DW News
半岛新闻
CGTN
CGTN 俄语
CGTN 法语
CGTN 英语
CNA
新加坡国际

二、韩国频道
1. 主流电视台及系列
韩国新闻
韩国中央台
韩国教育台
KBS 1TV [Not 24/7]
KBS 2TV [Not 24/7]
KBS Drama (480p)
KBS Life (480p)
KBS LiveCam DokDo (540p)
MBC Andong (안동 MBC) (360p) [Not 24/7]
MBC Chuncheon (춘천 MBC) (480p) [Not 24/7]
MBC Jeju (제주 MBC) (352p) [Not 24/7]
MBC Mokpo (목포 MBC) (720p) [Not 24/7]
MBC Yeosu (여수 MBC) (1080p) [Not 24/7]
韩国 | MBC 体育
SBS CJB (540p) [Not 24/7]
SBS JTV (406p) [Not 24/7]
SBS KNN (1080p) [Not 24/7]
韩国 | KBC|SBS
MBN
韩国 | Arirang
Arirang Radio (720p)
2. 娱乐 / 生活 / 购物频道
韩国音乐
CJ OnStyle (540p)
tvchosun
tvchosun2
tvN1
tvN2
tvN3
tvN5
Lotte OneTV (720p)
Home & Shopping (720p)
Shopping NT (720p)
Gugbang TV (1080p) [Not 24/7]
KCTV 광주 CH05 (720p) [Not 24/7]
韩国 | KCTV
韩国 | KCTV 1
韩国 - KCTV_HV2
GCN24 Korean (720p)
NHTV (720p)
3. 教育 / 儿童频道
EBS 2
EBS-KIDS
韩国 - EBS1
韩国 | EBS1
韩国 | EBS2
韩国 - EBS2
韩国 | Ebs Kids
韩国 - EBSe
韩国 | EBSe
韩国 | EBSi
韩国 | EBS+2
NewKID2
NewKID4
4. 宗教 / 特色频道
BBS Buddhist Broadcasting (1080p)
韩国 - BBS 佛教广播
韩国 | BBS
CGNTV South Korea (1080p)

三、日本频道
1. NHK 系列
NHK World-Japan
NHK World
NHK_BS1
NHK 教育
NHK 総合
2. 其他电视台
日本テレビ
テレビ朝日
东映チャンネル
日本映画専门チャンネル

四、其他亚洲地区频道
泰国 ASTV
Astro AOD
ANTV
朝鲜 KCTV
伊朗 - PBCTapeshTV

五、宗教 / 文化 / 国际特色频道
GoodTV (1080p)
EWTN Africa Asia (720p)
EWTN Asia-Pacific (720p) [Not 24/7]
TVE Internacional Europe-Asia [Geo-blocked]
BAND NEWS

六、其他未明确分类频道
声优广播
JTV
CJB
BTN
CPBC
RNA
TV
TV1
TV3
TV4
14